<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임시 비밀번호 안내</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        body {
            font-family: Pretendard, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            border-bottom: 2px solid #F9803A;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .email-header h1 {
            font-size: 24px;
            color: #00af6b;
        }
        .email-content {
            font-size: 16px;
            color: #333333;
            line-height: 1.5;
        }
        .email-content a {
            color: #00af6b;
            text-decoration: none;
        }
        .email-footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
        .email-footer a {
            color: #888888;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h4>Blurrr</h4>
        <h2>{{type}} 이메일 인증번호입니다.</h2>
    </div>
    <div class="email-content">
        <p>안녕하세요.</p>
        <p>아래 인증번호를 입력 후 인증확인을 눌러주세요.</p>
        <p>인증번호: <strong>{{authCode}}</strong></p>
    </div>
    <hr>
    <div class="email-footer">
        <p>위 인증번호는 5분간 유효합니다. 해당 시간이 경과된 후에는 재요청을 눌러주세요.<br>
    </div>
</div>
</body>
</html>